
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6rem;
    min-height: 100vh;
    /* background-image: url("../public/static/backgroundimage.png"); */
    background-image: url("../public/static/blog01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    


}
.p{
    color: white;
    margin-left: 70px;
    font-size: 30px;
    
}
.psmall{
    color: white;
    margin-left: 70px;
    
}
.font{
    color: orange;
    font-size: 20px;
    margin-right: 10px;
}
.h1{
    margin-left: 70px;
    margin-top: -10px;
    color: white;
    text-shadow: 2pxpx 2px 5px;
}

  .hr{
    color: white;
    height: 5px;
    width: 500px;
  }
  .hrfull{
    color: white;
    
  }
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    color: white;
   

  }
 
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    color: white;
    
     }

.image{
    width: 500px;
    height: 250px;
    border-radius: 15px;
    
}